* {
    box-sizing: border-box;
}
body {
    font: 100 16px/1.4 'Roboto';
    width: 100%;
    margin: 0;
}
.container {
    max-width: 980px;
    margin: 0 auto;
}
.row {
    display: flex;
    flex-wrap: wrap;
    /* margin: 0 .5em; */
}
.column {
    flex: 1;
}
nav li {
    display: inline-block;
    margin: 8px 16px;
}
nav .logo {
    margin: 24px 0;
}
.featured-content {
    width: 100%;
    color: #ffffff;
    background-image: linear-gradient(95.12deg, rgb(71, 71, 235) 0.48%, rgb(165, 51, 255) 99.68%)
}
.featured {
    padding: 3em 0;
}
.featured p {
    max-width: 424px;
}
.gallery {
    height: 416px;
    max-width: 816px;
    justify-content: center;
    row-gap: 24px;
    margin-top: 32px;
    text-align: center;
}
.gallery h2 {
    margin-bottom: 40px;
}
.gallery img {
    border-radius: 24px;
    -webkit-border-radius: 24px;
    -moz-border-radius: 24px;
}
.quote {
    height: 360px;
    background-color: #E5E7EB;
    display: flex;
    justify-content: center;
    align-items: center;
}
blockquote {
    max-width: 800px;
    font-size: 2rem;
}
cite {
    display: block;
    text-align: right;
    margin-top: 1em;
}
.cta {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px 200px;
}
.cta .container {
    color: #fff;
    width: 1016px;
    height: 150px;
    background-color: #3B82F6;
    border-radius: 8px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    padding: 24px 104px;
    display: flex;
}
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    background-color: #1F2937;
    height: 96px;
}
button {
    max-width: 132px;
    max-height: 40px;
    color: #fff;
    background: #3B82F6;
    border: 1px solid #fff;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    border-radius: 8px;
    padding: 8px 40px;
}